*{
    margin : 0;
    padding : 0;
    font-family : 'Poopins', sans-serif;
    box-sizing : border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background: #676969;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.music-player{
    background: #ececec;
    width: 500px;
    padding: 30px 40px;
    text-align: center;
}
nav{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
nav .circle{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #e7e3e3;
    color: #252424;
    box-shadow: 0 10px 15px rgba(194, 78, 78, 0.22);
}
.song-img{
    width: 300px;
    border-radius: 400%;
    border: 0px solid #fff;
    box-shadow: 0 20px 80px rgba(194, 78, 0, 0.22);
}
.music-player h1{
    font-size: 30px;
    font-weight: 400;
    color: #200707;
    margin-top: 20px;
}
.music-player p{
    font-size: 20px;
    color: #201010a2;

}
#progress{
    -webkit-appearance: none;
    width: 100%;
    height: 6px;
    background: #270d2793;
    border-radius: 4px;
    cursor: pointer;
    margin: 40px 0;
}
#progress::-webkit-slider-thumb{
    -webkit-appearance: none;
    background: #72485d;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 4px solid #72485d;
    box-shadow: 0 5px 5px rgba(141, 128, 128, 0.22);
}
.controls{
    display: flex;
    justify-content: center;
    align-items: center;
}
.controls div{
    width: 60px;
    height: 60px;
    margin: 20px;
    background: #fff;
    display: inline-flex;
    justify-content: center;
    border-radius: 50%;
    color: #251e22;
    box-shadow: 0 10px 20px rgba(136, 120, 120, 0.22);
    cursor: pointer;
}
.controls div:nth-child(2){
    transform: scale(1.5);
    background: #38262f;
    color: #fff;
}
